int attr bar_length 0x7f010007
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int dimen activity_horizontal_margin 0x7f04000a
int dimen activity_vertical_margin 0x7f04000b
int dimen bar_length 0x7f040007
int dimen bar_pointer_halo_radius 0x7f040009
int dimen bar_pointer_radius 0x7f040008
int dimen bar_thickness 0x7f040006
int dimen color_center_halo_radius 0x7f040002
int dimen color_center_radius 0x7f040003
int dimen color_pointer_halo_radius 0x7f040004
int dimen color_pointer_radius 0x7f040005
int dimen color_wheel_radius 0x7f040000
int dimen color_wheel_thickness 0x7f040001
int drawable blue_progress 0x7f020000
int drawable green_progress 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable red_progress 0x7f020003
int id Button_fade 0x7f080013
int id Button_fade_in 0x7f080018
int id Button_fade_out 0x7f080017
int id Button_get_time 0x7f080011
int id Button_jump 0x7f080014
int id Button_pulse 0x7f080015
int id Button_set_time 0x7f080019
int id LinearLayout2 0x7f080000
int id TextView01 0x7f080012
int id action_settings 0x7f08002b
int id button1 0x7f08000f
int id button_hsv 0x7f080016
int id button_scan 0x7f08000b
int id button_send 0x7f080004
int id editText_blue 0x7f080021
int id editText_green 0x7f08001f
int id editText_red 0x7f08001d
int id edit_text_out 0x7f080003
int id fragment0 0x7f08000c
int id fragment2 0x7f08001b
int id id_blue_background 0x7f080022
int id id_blue_progress 0x7f080024
int id id_blue_secondaryprogress 0x7f080023
int id id_green_background 0x7f080025
int id id_green_progress 0x7f080027
int id id_green_secondaryprogress 0x7f080026
int id id_red_background 0x7f080028
int id id_red_progress 0x7f08002a
int id id_red_secondaryprogress 0x7f080029
int id in 0x7f080002
int id insecure_connect_scan 0x7f08002c
int id new_devices 0x7f08000a
int id pager 0x7f080001
int id paired_devices 0x7f080008
int id picker 0x7f08000d
int id seekBar_speed 0x7f08001a
int id svbar 0x7f08000e
int id textView1 0x7f080010
int id title_left_text 0x7f080005
int id title_new_devices 0x7f080009
int id title_paired_devices 0x7f080007
int id title_right_text 0x7f080006
int id verticalSeekBar_blue 0x7f080020
int id verticalSeekBar_green 0x7f08001e
int id verticalSeekBar_red 0x7f08001c
int layout activity_main 0x7f030000
int layout custom_title 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout fragment0 0x7f030004
int layout fragment1 0x7f030005
int layout fragment2 0x7f030006
int layout message 0x7f030007
int menu main 0x7f070000
int menu option_menu 0x7f070001
int string Button_get_time 0x7f05001d
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bt_not_enabled_leaving 0x7f050005
int string button_change_color 0x7f050013
int string button_fade_color 0x7f050015
int string button_fade_in 0x7f05001c
int string button_fade_out 0x7f05001b
int string button_jump_color 0x7f050018
int string button_pulse_color 0x7f05001e
int string button_scan 0x7f05000f
int string button_set_time 0x7f05001a
int string button_static_color 0x7f050014
int string discoverable 0x7f050012
int string hello_world 0x7f050002
int string insecure_connect 0x7f050011
int string mode 0x7f050016
int string none_found 0x7f05000c
int string none_paired 0x7f05000b
int string not_connected 0x7f050004
int string rgb 0x7f050019
int string scanning 0x7f050009
int string secure_connect 0x7f050010
int string select_device 0x7f05000a
int string send 0x7f050003
int string speed 0x7f050017
int string title_connected_to 0x7f050007
int string title_connecting 0x7f050006
int string title_not_connected 0x7f050008
int string title_other_devices 0x7f05000e
int string title_paired_devices 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
